[
  "\u0004×Oæ9uÓÐOªdð\f éM",
  [
    [
      "Steel.HigherReference.composable",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "equality_tok_Prims.T@tok", "equation_Prims.eq2",
        "equation_Prims.l_True", "equation_Prims.l_and",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.FractionalPermission.sum_perm",
        "equation_Steel.HigherReference.fractional",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Steel.FractionalPermission.perm@tok",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "lemma_FStar.Pervasives.invertOption",
        "primitive_FStar.Real.op_Less_Equals_Dot",
        "primitive_FStar.Real.op_Plus_Dot",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Steel.FractionalPermission.MkPerm_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxReal_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Steel.FractionalPermission.MkPerm_v",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "typing_tok_Prims.T@tok"
      ],
      0,
      "3f5d7138f303e7d10e085c655092e891"
    ],
    [
      "Steel.HigherReference.compose",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.HigherReference.fractional",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Steel.FractionalPermission.perm@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_f795d6e187e80325e083d5b884859753"
      ],
      0,
      "e9c79367d82dda4387c4f4f78425bd9f"
    ],
    [
      "Steel.HigherReference.pcm_frac",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.PCM_interpretation_Tm_arrow_677363292cfea4bd15c69c7af2b6e247",
        "FStar.PCM_interpretation_Tm_arrow_965b6cf051ccb0238013391df1e36ebe",
        "FStar.PCM_interpretation_Tm_arrow_a5d1b85faa28fa57a5226fa5a3dee728",
        "FStar.Pervasives.Native_pretyping_b53dbd183c526bc5d0f20d7b966ae125",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "Steel.HigherReference_interpretation_Tm_arrow_6e5ecba6032f2862905c75b04b5fb385",
        "b2t_def", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_FStar.Pervasives.Native.option",
        "constructor_distinct_Prims.unit", "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_typing_intro_FStar.PCM.Mkpcm_@tok",
        "data_typing_intro_FStar.Pervasives.Native.None@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equality_tok_Prims.T@tok", "equation_FStar.PCM.symrel",
        "equation_Prims.l_True", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "equation_Steel.FractionalPermission.sum_perm",
        "equation_Steel.HigherReference.composable",
        "equation_Steel.HigherReference.compose",
        "equation_Steel.HigherReference.fractional",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "function_token_typing_FStar.PCM.__proj__Mkpcm___item__op",
        "function_token_typing_Steel.HigherReference.composable",
        "function_token_typing_Steel.HigherReference.compose",
        "interpretation_Tm_abs_9249e21b1ff82baad246b7d867c98a99",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Steel.FractionalPermission.perm@tok", "l_and-interp",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "lemma_FStar.Pervasives.invertOption",
        "primitive_FStar.Real.op_Greater_Dot",
        "primitive_FStar.Real.op_Less_Equals_Dot",
        "primitive_FStar.Real.op_Plus_Dot",
        "proj_equation_FStar.PCM.Mkpcm__composable",
        "proj_equation_FStar.PCM.Mkpcm__one",
        "proj_equation_FStar.PCM.Mkpcm__op",
        "proj_equation_Steel.FractionalPermission.MkPerm_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxReal_proj_0",
        "projection_inverse_FStar.PCM.Mkpcm__composable",
        "projection_inverse_FStar.PCM.Mkpcm__one",
        "projection_inverse_FStar.PCM.Mkpcm__op",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Steel.FractionalPermission.MkPerm_v",
        "real_inversion", "real_typing",
        "refinement_interpretation_Tm_refine_08698b4b6e166624b5bf789ac071b4cf",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_809987c72e0fbe7303bb954613d8d745",
        "refinement_interpretation_Tm_refine_9b006847ba40aaafabb6f18f8fdd6b84",
        "refinement_interpretation_Tm_refine_a186ddb00573d98910fc623e9fe01d15",
        "refinement_interpretation_Tm_refine_d231fcdc87ac931cd2eb3a8a90951676",
        "refinement_interpretation_Tm_refine_e46526a995ec86069ab3699ffa611149",
        "refinement_interpretation_Tm_refine_f795d6e187e80325e083d5b884859753",
        "refinement_interpretation_Tm_refine_fd98abc50837e61bf7c782b31288f211",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__op",
        "token_correspondence_Steel.HigherReference.compose", "true_interp",
        "typing_Steel.FractionalPermission.__proj__MkPerm__item__v",
        "typing_Steel.HigherReference.composable",
        "typing_Steel.HigherReference.fractional", "typing_tok_Prims.T@tok",
        "unit_typing"
      ],
      0,
      "ad37183463007147df25d2dd69bd119b"
    ],
    [
      "Steel.HigherReference.perm_ok",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "primitive_FStar.Real.op_Less_Equals_Dot",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "071622dc199656ea9aaa72605b369eee"
    ],
    [
      "Steel.HigherReference.abcd_acbd",
      1,
      2,
      1,
      [ "@query", "equation_Steel.Memory.equiv" ],
      0,
      "4665c02d454c3135db9a236df9ff558f"
    ],
    [
      "Steel.HigherReference.pts_to_ref_injective",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "eq2-interp", "equation_FStar.PCM.composable",
        "equation_Steel.HigherReference.composable",
        "equation_Steel.HigherReference.fractional",
        "equation_Steel.HigherReference.pcm_frac",
        "equation_Steel.HigherReference.pts_to",
        "equation_Steel.HigherReference.pts_to_raw",
        "equation_Steel.Memory.equiv",
        "interpretation_Tm_abs_9249e21b1ff82baad246b7d867c98a99",
        "l_and-interp", "lemma_FStar.Ghost.hide_reveal",
        "proj_equation_FStar.PCM.Mkpcm__composable",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.PCM.Mkpcm__composable",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable"
      ],
      0,
      "57470a622635bb50a13bcfe7cfff2784"
    ],
    [
      "Steel.HigherReference.pts_to_witinv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.FractionalPermission_pretyping_e01b0bd6c9f46bf8a816cebad841c6b2",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_FStar.PCM.compatible", "equation_FStar.PCM.composable",
        "equation_FStar.PCM.joinable", "equation_FStar.PCM.op",
        "equation_Steel.HigherReference.composable",
        "equation_Steel.HigherReference.compose",
        "equation_Steel.HigherReference.fractional",
        "equation_Steel.HigherReference.pcm_frac",
        "equation_Steel.HigherReference.pts_to",
        "equation_Steel.HigherReference.pts_to_raw",
        "equation_Steel.Memory.is_witness_invariant",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "interpretation_Tm_abs_9249e21b1ff82baad246b7d867c98a99",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Steel.FractionalPermission.perm@tok", "l_and-interp",
        "lemma_FStar.Ghost.hide_reveal",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_Steel.Memory.affine_star_smt",
        "proj_equation_FStar.PCM.Mkpcm__composable",
        "proj_equation_FStar.PCM.Mkpcm__op",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.PCM.Mkpcm__composable",
        "projection_inverse_FStar.PCM.Mkpcm__op",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__op",
        "token_correspondence_Steel.HigherReference.compose",
        "token_correspondence_Steel.HigherReference.pts_to",
        "typing_Steel.HigherReference.perm_ok",
        "typing_Steel.HigherReference.pts_to_raw", "typing_Steel.Memory.pure"
      ],
      0,
      "cbd5f192f542f129bef1c4005ace4e6d"
    ],
    [
      "Steel.HigherReference.pts_to_framon",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.HigherReference_interpretation_Tm_arrow_65bab716312097df5298a4665cce57eb",
        "Steel.Memory_interpretation_Tm_arrow_092b7b2c3ed80803e99e850db5fba991",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "function_token_typing_Steel.HigherReference.pts_to",
        "lemma_Steel.Memory.witinv_framon", "typing_FStar.Ghost.erased"
      ],
      0,
      "b32b57a4573990408b5d7118f9687750"
    ],
    [
      "Steel.HigherReference.drop",
      1,
      2,
      1,
      [
        "@query", "equation_Steel.Effect.Atomic.obs_at_most_one",
        "equation_Steel.Memory.equiv"
      ],
      0,
      "f0faae49dc864ad1f1b47b7e0426a03a"
    ],
    [
      "Steel.HigherReference.comm",
      1,
      2,
      1,
      [
        "@query", "equation_Steel.Effect.Atomic.join_obs",
        "equation_Steel.Effect.Atomic.obs_at_most_one",
        "equation_Steel.Memory.equiv", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "d8623dc9d97b85a1f1498c2595fe4c9b"
    ],
    [
      "Steel.HigherReference.intro_perm_ok",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.Effect.Atomic.join_obs",
        "equation_Steel.Effect.Atomic.obs_at_most_one",
        "equation_Steel.Memory.equiv", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ebcea5d173eb7ac17464b2e4441b3e3f"
      ],
      0,
      "2369149e6de7e99923c98011908839eb"
    ],
    [
      "Steel.HigherReference.elim_perm_ok",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "data_elim_Steel.FractionalPermission.MkPerm",
        "equation_Steel.Effect.Atomic.join_obs",
        "equation_Steel.Effect.Atomic.obs_at_most_one",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "primitive_FStar.Real.op_Greater_Dot", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_809987c72e0fbe7303bb954613d8d745",
        "refinement_interpretation_Tm_refine_80aa92761444b4e287a1447765f67e2e"
      ],
      0,
      "026aff82bface6d0d492d452f515644c"
    ],
    [
      "Steel.HigherReference.drop_l_atomic",
      1,
      2,
      1,
      [
        "@query", "equation_Steel.Effect.Atomic.join_obs",
        "equation_Steel.Effect.Atomic.obs_at_most_one",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "204285b32467072905525bf0de5a6738"
    ],
    [
      "Steel.HigherReference.elim_pure_atomic",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "data_elim_Steel.FractionalPermission.MkPerm",
        "equation_Steel.Effect.Atomic.join_obs",
        "equation_Steel.Effect.Atomic.obs_at_most_one",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "primitive_FStar.Real.op_Greater_Dot", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_441e7dc5d81d9f421d9e7b4b633b48ed",
        "refinement_interpretation_Tm_refine_809987c72e0fbe7303bb954613d8d745"
      ],
      0,
      "4bd7d4ac7674dd62fa402312655cd456"
    ],
    [
      "Steel.HigherReference.elim_perm_ok_star",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_68a48af0e2e82740d790d6afb22db721"
      ],
      0,
      "21f204c262ec564eebc6d352457a213f"
    ],
    [
      "Steel.HigherReference.alloc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_elim_Steel.FractionalPermission.MkPerm",
        "data_typing_intro_FStar.Pervasives.Native.None@tok",
        "equation_FStar.PCM.compatible", "equation_FStar.PCM.composable",
        "equation_FStar.PCM.op",
        "equation_Steel.FractionalPermission.full_perm",
        "equation_Steel.HigherReference.composable",
        "equation_Steel.HigherReference.compose",
        "equation_Steel.HigherReference.fractional",
        "equation_Steel.HigherReference.pcm_frac",
        "equation_Steel.HigherReference.perm_ok",
        "interpretation_Tm_abs_2701c7384b0c4f6d9ba359380a26a303",
        "interpretation_Tm_abs_9249e21b1ff82baad246b7d867c98a99",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Steel.FractionalPermission.perm@tok",
        "lemma_FStar.Ghost.reveal_hide",
        "primitive_FStar.Real.op_Greater_Dot",
        "primitive_FStar.Real.op_Less_Equals_Dot",
        "proj_equation_FStar.PCM.Mkpcm__composable",
        "proj_equation_FStar.PCM.Mkpcm__op",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "proj_equation_FStar.PCM.Mkpcm_refine",
        "proj_equation_Steel.FractionalPermission.MkPerm_v",
        "projection_inverse_FStar.PCM.Mkpcm__composable",
        "projection_inverse_FStar.PCM.Mkpcm__op",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.PCM.Mkpcm_refine",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_Steel.FractionalPermission.MkPerm_v",
        "refinement_interpretation_Tm_refine_809987c72e0fbe7303bb954613d8d745",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__op",
        "token_correspondence_FStar.PCM.__proj__Mkpcm__item__refine",
        "token_correspondence_Steel.HigherReference.compose", "true_interp",
        "typing_Steel.FractionalPermission.full_perm"
      ],
      0,
      "36704f0bf3d627dc47dc509f8f68d2d1"
    ],
    [
      "Steel.HigherReference.read",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.FractionalPermission_pretyping_e01b0bd6c9f46bf8a816cebad841c6b2",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_FStar.Pervasives.Native.Some@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_FStar.PCM.compatible", "equation_FStar.PCM.composable",
        "equation_FStar.PCM.op", "equation_Steel.HigherReference.composable",
        "equation_Steel.HigherReference.compose",
        "equation_Steel.HigherReference.fractional",
        "equation_Steel.HigherReference.pcm_frac",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "interpretation_Tm_abs_9249e21b1ff82baad246b7d867c98a99",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Steel.FractionalPermission.perm@tok", "l_and-interp",
        "lemma_FStar.Ghost.reveal_hide",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.PCM.Mkpcm__composable",
        "proj_equation_FStar.PCM.Mkpcm__op",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.PCM.Mkpcm__composable",
        "projection_inverse_FStar.PCM.Mkpcm__op",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_80aa92761444b4e287a1447765f67e2e",
        "refinement_interpretation_Tm_refine_cad7ac99214ed9a748f2b29d1d88eba4",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__op",
        "token_correspondence_Steel.HigherReference.compose",
        "typing_FStar.Ghost.reveal",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "typing_Steel.HigherReference.fractional"
      ],
      0,
      "b66580ca2f4a427e2018b30a506a4eba"
    ],
    [
      "Steel.HigherReference.read_refine",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.Memory.is_witness_invariant",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "function_token_typing_Steel.HigherReference.pts_to",
        "interpretation_Tm_abs_79d9817fe24f58ece189939cae810c77",
        "lemma_FStar.Ghost.hide_reveal", "lemma_FStar.Ghost.reveal_hide",
        "lemma_Steel.Memory.witinv_framon",
        "refinement_interpretation_Tm_refine_0384ec095b850a18864324063aca63b2",
        "typing_FStar.Ghost.hide",
        "typing_Tm_abs_5abae29ec252b773cf4e46c8f46003be"
      ],
      0,
      "c4c072c0b346682520fd3cb89449a308"
    ],
    [
      "Steel.HigherReference.write",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_elim_Steel.FractionalPermission.MkPerm",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_FStar.Pervasives.Native.Some@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.PCM.composable",
        "equation_FStar.PCM.frame_preserving", "equation_FStar.PCM.op",
        "equation_Steel.FractionalPermission.full_perm",
        "equation_Steel.FractionalPermission.sum_perm",
        "equation_Steel.HigherReference.composable",
        "equation_Steel.HigherReference.compose",
        "equation_Steel.HigherReference.fractional",
        "equation_Steel.HigherReference.pcm_frac",
        "equation_Steel.HigherReference.perm_ok",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "interpretation_Tm_abs_2701c7384b0c4f6d9ba359380a26a303",
        "interpretation_Tm_abs_9249e21b1ff82baad246b7d867c98a99",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Steel.FractionalPermission.perm@tok", "l_and-interp",
        "lemma_FStar.Ghost.reveal_hide",
        "lemma_FStar.Pervasives.invertOption",
        "primitive_FStar.Real.op_Greater_Dot",
        "primitive_FStar.Real.op_Less_Equals_Dot",
        "primitive_FStar.Real.op_Plus_Dot",
        "proj_equation_FStar.PCM.Mkpcm__composable",
        "proj_equation_FStar.PCM.Mkpcm__op",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "proj_equation_FStar.PCM.Mkpcm_refine",
        "proj_equation_Steel.FractionalPermission.MkPerm_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxReal_proj_0",
        "projection_inverse_FStar.PCM.Mkpcm__composable",
        "projection_inverse_FStar.PCM.Mkpcm__op",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.PCM.Mkpcm_refine",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Steel.FractionalPermission.MkPerm_v",
        "refinement_interpretation_Tm_refine_809987c72e0fbe7303bb954613d8d745",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__op",
        "token_correspondence_FStar.PCM.__proj__Mkpcm__item__refine",
        "token_correspondence_Steel.HigherReference.compose", "true_interp",
        "typing_FStar.Ghost.reveal",
        "typing_Steel.FractionalPermission.__proj__MkPerm__item__v",
        "typing_Steel.FractionalPermission.full_perm",
        "typing_Steel.HigherReference.fractional"
      ],
      0,
      "f9d04957143d909229518986e906f662"
    ],
    [
      "Steel.HigherReference.free",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_FStar.Pervasives.Native.Some@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.PCM.composable", "equation_FStar.PCM.exclusive",
        "equation_Steel.FractionalPermission.full_perm",
        "equation_Steel.FractionalPermission.sum_perm",
        "equation_Steel.HigherReference.composable",
        "equation_Steel.HigherReference.fractional",
        "equation_Steel.HigherReference.pcm_frac",
        "equation_Steel.HigherReference.perm_ok",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "interpretation_Tm_abs_2701c7384b0c4f6d9ba359380a26a303",
        "interpretation_Tm_abs_9249e21b1ff82baad246b7d867c98a99",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Steel.FractionalPermission.perm@tok", "l_and-interp",
        "lemma_FStar.Ghost.reveal_hide",
        "lemma_FStar.Pervasives.invertOption",
        "primitive_FStar.Real.op_Greater_Dot",
        "primitive_FStar.Real.op_Less_Equals_Dot",
        "primitive_FStar.Real.op_Plus_Dot",
        "proj_equation_FStar.PCM.Mkpcm__composable",
        "proj_equation_FStar.PCM.Mkpcm__one",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "proj_equation_FStar.PCM.Mkpcm_refine",
        "proj_equation_Steel.FractionalPermission.MkPerm_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxReal_proj_0",
        "projection_inverse_FStar.PCM.Mkpcm__composable",
        "projection_inverse_FStar.PCM.Mkpcm__one",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.PCM.Mkpcm_refine",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Steel.FractionalPermission.MkPerm_v",
        "refinement_interpretation_Tm_refine_809987c72e0fbe7303bb954613d8d745",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable",
        "token_correspondence_FStar.PCM.__proj__Mkpcm__item__refine",
        "true_interp", "typing_FStar.Ghost.reveal",
        "typing_Steel.FractionalPermission.__proj__MkPerm__item__v",
        "typing_Steel.FractionalPermission.full_perm",
        "typing_Steel.HigherReference.fractional"
      ],
      0,
      "58c1fda910b9d5fc677e9ab0e9424571"
    ],
    [
      "Steel.HigherReference.mem_share_atomic_raw",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Pervasives.Native_pretyping_b53dbd183c526bc5d0f20d7b966ae125",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "Steel.FractionalPermission_pretyping_e01b0bd6c9f46bf8a816cebad841c6b2",
        "Steel.HigherReference_interpretation_Tm_arrow_6e5ecba6032f2862905c75b04b5fb385",
        "b2t_def", "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_FStar.Pervasives.Native.option",
        "constructor_distinct_Prims.unit",
        "data_elim_Steel.FractionalPermission.MkPerm",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_FStar.Pervasives.Native.Some@tok", "eq2-interp",
        "equation_FStar.PCM.composable", "equation_FStar.PCM.op",
        "equation_FStar.Real.two",
        "equation_Steel.FractionalPermission.half_perm",
        "equation_Steel.FractionalPermission.sum_perm",
        "equation_Steel.HigherReference.composable",
        "equation_Steel.HigherReference.compose",
        "equation_Steel.HigherReference.fractional",
        "equation_Steel.HigherReference.pcm_frac",
        "equation_Steel.HigherReference.perm_ok",
        "equation_Steel.HigherReference.pts_to_raw",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "function_token_typing_Steel.HigherReference.composable",
        "function_token_typing_Steel.HigherReference.compose",
        "interpretation_Tm_abs_9249e21b1ff82baad246b7d867c98a99",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Steel.FractionalPermission.perm@tok", "l_and-interp",
        "lemma_FStar.Ghost.reveal_hide", "primitive_FStar.Real.of_int",
        "primitive_FStar.Real.op_Less_Equals_Dot",
        "primitive_FStar.Real.op_Plus_Dot",
        "primitive_FStar.Real.op_Slash_Dot",
        "proj_equation_FStar.PCM.Mkpcm__composable",
        "proj_equation_FStar.PCM.Mkpcm__op",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "proj_equation_Steel.FractionalPermission.MkPerm_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_BoxReal_proj_0",
        "projection_inverse_FStar.PCM.Mkpcm__composable",
        "projection_inverse_FStar.PCM.Mkpcm__op",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Steel.FractionalPermission.MkPerm_v",
        "real_inversion",
        "refinement_interpretation_Tm_refine_809987c72e0fbe7303bb954613d8d745",
        "refinement_interpretation_Tm_refine_ebcea5d173eb7ac17464b2e4441b3e3f",
        "refinement_interpretation_Tm_refine_f795d6e187e80325e083d5b884859753",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__op",
        "token_correspondence_Steel.HigherReference.compose", "true_interp",
        "typing_FStar.Ghost.reveal",
        "typing_Steel.FractionalPermission.__proj__MkPerm__item__v",
        "typing_Steel.FractionalPermission.half_perm",
        "typing_Steel.FractionalPermission.sum_perm",
        "typing_Steel.HigherReference.fractional", "unit_typing"
      ],
      0,
      "f1be0e140be2bdfe61ea93406fb8ec38"
    ],
    [
      "Steel.HigherReference.share_atomic_raw",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.Effect.Atomic.join_obs",
        "equation_Steel.Effect.Atomic.obs_at_most_one",
        "equation_Steel.HigherReference.perm_ok",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "primitive_FStar.Real.op_Less_Equals_Dot",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_b6f3e155be5f8b5b3ff1b0cd4af40b5c"
      ],
      0,
      "ab421527a5ee65d7732bfd2b1f6538a5"
    ],
    [
      "Steel.HigherReference.share_atomic",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "data_elim_Steel.FractionalPermission.MkPerm",
        "equation_FStar.Real.two", "equation_Steel.Effect.Atomic.join_obs",
        "equation_Steel.Effect.Atomic.obs_at_most_one",
        "equation_Steel.FractionalPermission.half_perm",
        "equation_Steel.HigherReference.perm_ok",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "primitive_FStar.Real.of_int", "primitive_FStar.Real.op_Greater_Dot",
        "primitive_FStar.Real.op_Less_Equals_Dot",
        "primitive_FStar.Real.op_Slash_Dot", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality",
        "proj_equation_Steel.FractionalPermission.MkPerm_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_BoxReal_proj_0",
        "projection_inverse_Steel.FractionalPermission.MkPerm_v",
        "refinement_interpretation_Tm_refine_68a48af0e2e82740d790d6afb22db721",
        "refinement_interpretation_Tm_refine_809987c72e0fbe7303bb954613d8d745"
      ],
      0,
      "ef8374127b79b6f9825ab2219bacb67a"
    ],
    [
      "Steel.HigherReference.mem_gather_atomic_raw",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.FractionalPermission_pretyping_e01b0bd6c9f46bf8a816cebad841c6b2",
        "b2t_def", "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_Steel.FractionalPermission.MkPerm",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_FStar.Pervasives.Native.Some@tok", "eq2-interp",
        "equation_FStar.PCM.composable", "equation_FStar.PCM.op",
        "equation_Steel.HigherReference.composable",
        "equation_Steel.HigherReference.compose",
        "equation_Steel.HigherReference.fractional",
        "equation_Steel.HigherReference.pcm_frac",
        "equation_Steel.HigherReference.perm_ok",
        "equation_Steel.HigherReference.pts_to_raw",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "interpretation_Tm_abs_9249e21b1ff82baad246b7d867c98a99",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Steel.FractionalPermission.perm@tok", "l_and-interp",
        "lemma_FStar.Ghost.hide_reveal", "lemma_FStar.Ghost.reveal_hide",
        "primitive_FStar.Real.op_Greater_Dot",
        "primitive_FStar.Real.op_Less_Equals_Dot",
        "proj_equation_FStar.PCM.Mkpcm__composable",
        "proj_equation_FStar.PCM.Mkpcm__op",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.PCM.Mkpcm__composable",
        "projection_inverse_FStar.PCM.Mkpcm__op",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_15b9cbdda466dc85e36b4d3a18a0e305",
        "refinement_interpretation_Tm_refine_809987c72e0fbe7303bb954613d8d745",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__op",
        "token_correspondence_Steel.HigherReference.compose",
        "typing_FStar.Ghost.reveal",
        "typing_Steel.HigherReference.fractional"
      ],
      0,
      "adb6ceb98453c1d083a49c1b21f8f586"
    ],
    [
      "Steel.HigherReference.gather_atomic",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Steel.FractionalPermission.MkPerm",
        "equation_Steel.Effect.Atomic.join_obs",
        "equation_Steel.Effect.Atomic.obs_at_most_one",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "primitive_FStar.Real.op_Greater_Dot", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_15b9cbdda466dc85e36b4d3a18a0e305",
        "refinement_interpretation_Tm_refine_68a48af0e2e82740d790d6afb22db721",
        "refinement_interpretation_Tm_refine_809987c72e0fbe7303bb954613d8d745"
      ],
      0,
      "df1a89e990dee66cecf87e89608aaa9a"
    ],
    [
      "Steel.HigherReference.equiv_ext_right",
      1,
      2,
      1,
      [ "@query", "equation_Steel.Memory.equiv" ],
      0,
      "b27477ec981b583df513741bf52c8d6f"
    ],
    [
      "Steel.HigherReference.cas_action_helper",
      1,
      2,
      1,
      [ "@query", "equation_Steel.Memory.equiv" ],
      0,
      "e883e9cf825b1be0c4709fb3b37b1ae3"
    ],
    [
      "Steel.HigherReference.cas_action",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.HigherReference_interpretation_Tm_arrow_0c8ce57cfdf40e20075f6c8b4ba9fc98",
        "b2t_def", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_elim_Steel.FractionalPermission.MkPerm",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_FStar.Pervasives.Native.Some@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_FStar.PCM.compatible", "equation_FStar.PCM.composable",
        "equation_FStar.PCM.frame_preserving", "equation_FStar.PCM.op",
        "equation_FStar.PCM.symrel",
        "equation_Steel.FractionalPermission.full_perm",
        "equation_Steel.FractionalPermission.sum_perm",
        "equation_Steel.HigherReference.cas_provides",
        "equation_Steel.HigherReference.composable",
        "equation_Steel.HigherReference.compose",
        "equation_Steel.HigherReference.fractional",
        "equation_Steel.HigherReference.pcm_frac",
        "equation_Steel.HigherReference.pts_to",
        "equation_Steel.HigherReference.pts_to_raw",
        "equation_Steel.Memory.preserves_frame",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "interpretation_Tm_abs_2701c7384b0c4f6d9ba359380a26a303",
        "interpretation_Tm_abs_9249e21b1ff82baad246b7d867c98a99",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Steel.FractionalPermission.perm@tok", "l_and-interp",
        "lemma_FStar.Ghost.hide_reveal", "lemma_FStar.Ghost.reveal_hide",
        "lemma_FStar.Pervasives.invertOption",
        "primitive_FStar.Real.op_Greater_Dot",
        "primitive_FStar.Real.op_Less_Equals_Dot",
        "primitive_FStar.Real.op_Plus_Dot",
        "proj_equation_FStar.PCM.Mkpcm__composable",
        "proj_equation_FStar.PCM.Mkpcm__op",
        "proj_equation_FStar.PCM.Mkpcm_p",
        "proj_equation_FStar.PCM.Mkpcm_refine",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Steel.FractionalPermission.MkPerm_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxReal_proj_0",
        "projection_inverse_FStar.PCM.Mkpcm__composable",
        "projection_inverse_FStar.PCM.Mkpcm__op",
        "projection_inverse_FStar.PCM.Mkpcm_p",
        "projection_inverse_FStar.PCM.Mkpcm_refine",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Steel.FractionalPermission.MkPerm_v",
        "refinement_interpretation_Tm_refine_4d5241eb6fe198666a8101195bbd4a2a",
        "refinement_interpretation_Tm_refine_53a70d18f49597ed81c1afa8bc0869c5",
        "refinement_interpretation_Tm_refine_809987c72e0fbe7303bb954613d8d745",
        "refinement_interpretation_Tm_refine_d231fcdc87ac931cd2eb3a8a90951676",
        "refinement_interpretation_Tm_refine_e260d4a3b4f927476b7d581182f737e5",
        "refinement_interpretation_Tm_refine_f0ac051651fa0e095f1b2c1241fd6a3f",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__composable",
        "token_correspondence_FStar.PCM.__proj__Mkpcm___item__op",
        "token_correspondence_FStar.PCM.__proj__Mkpcm__item__refine",
        "token_correspondence_Steel.HigherReference.compose",
        "typing_FStar.Ghost.reveal",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "typing_FStar.Pervasives.Native.__proj__Some__item__v",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_Steel.FractionalPermission.__proj__MkPerm__item__v",
        "typing_Steel.FractionalPermission.full_perm",
        "typing_Steel.HigherReference.composable",
        "typing_Steel.HigherReference.fractional"
      ],
      0,
      "cb537e6a2e5de94cc857f43e4b9fc0c7"
    ]
  ]
]