[
  "SG\u007fÙB”î\u001eA:\u000e∆ì∏â\u007f",
  [
    [
      "Steel.Channel.Simplex.reshuffle0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "equation_Steel.Effect.Atomic.obs_at_most_one",
        "equation_Steel.Memory.equiv",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "d213220923ba079504e06a002e25aff5"
    ],
    [
      "Steel.Channel.Simplex.reshuffle",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "f8248ade466ac073be1f773b0273ab96"
    ],
    [
      "Steel.Channel.Simplex.pts_to_injective",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.Memory_interpretation_Tm_arrow_5da41955ebcdb30eac2db0dd8a54bb33",
        "equation_Steel.Effect.Atomic.obs_at_most_one",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "lemma_Steel.Memory.affine_star_smt",
        "typing_Steel.HigherReference.pts_to", "typing_Steel.Memory.star"
      ],
      0,
      "1472ce456bffc910570d24d3723b1cc7"
    ],
    [
      "Steel.Channel.Simplex.ghost_read_refine",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.Memory.is_witness_invariant",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "function_token_typing_Steel.HigherReference.pts_to",
        "interpretation_Tm_abs_79d9817fe24f58ece189939cae810c77",
        "lemma_FStar.Ghost.hide_reveal", "lemma_FStar.Ghost.reveal_hide",
        "lemma_Steel.Memory.witinv_framon", "typing_FStar.Ghost.hide",
        "typing_Tm_abs_5abae29ec252b773cf4e46c8f46003be"
      ],
      0,
      "9e80d3828cf6009cd63d632d604bcca7"
    ],
    [
      "Steel.Channel.Simplex.intro_pure_p",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "equation_Steel.Memory.equiv",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "483bbf87328459f540737ebfef629104"
    ],
    [
      "Steel.Channel.Simplex.elim_pure",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Steel.Memory.equiv",
        "equation_Steel.Memory.hmem",
        "refinement_interpretation_Tm_refine_400bb352f566e46f66fa061261e6a34a"
      ],
      0,
      "8360fc16640ce8c3f85ebb43bed40833"
    ],
    [
      "Steel.Channel.Simplex.rewrite_ext",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "5090ffca7e3bd76bdd8444fc19bc46b8"
    ],
    [
      "Steel.Channel.Simplex.h_exists_assoc_r",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "e308da4a2219fe9143ce2a229cab5422"
    ],
    [
      "Steel.Channel.Simplex.__proj__Mkchan_val__item__chan_msg",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "disc_equation_Steel.Channel.Protocol.Msg",
        "equation_Steel.Channel.Protocol.more",
        "equation_Steel.Channel.Protocol.more_msgs",
        "equation_Steel.Channel.Protocol.msg_t",
        "equation_Steel.Channel.Protocol.next_msg_t",
        "equation_Steel.Channel.Simplex.sprot",
        "proj_equation_Steel.Channel.Simplex.Mkchan_val_chan_prot",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Steel.Channel.Simplex.Mkchan_val_chan_prot",
        "refinement_interpretation_Tm_refine_42d54a2c1f2be633419a1d87c3eb0004",
        "unit_typing"
      ],
      0,
      "0e753c4da574bf4b0dc06b12005ed6b2"
    ],
    [
      "Steel.Channel.Simplex.step",
      1,
      2,
      1,
      [ "@query", "equation_Steel.Channel.Protocol.more" ],
      0,
      "8a9d60058fdf79bb3da72259bf58dc8d"
    ],
    [
      "Steel.Channel.Simplex.chan_inv_step_p",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "555e1141966576c983f22dd9601237dc"
    ],
    [
      "Steel.Channel.Simplex.chan_inv_cond",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "Steel.Channel.Simplex_pretyping_bf8bc59792f31ef18e6f8fddca11db3b",
        "equation_Prims.eq2", "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "fuel_guarded_inversion_Steel.Channel.Simplex.chan_val",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "unit_typing"
      ],
      0,
      "bd186cbcdd681079d5fdf98330f09024"
    ],
    [
      "Steel.Channel.Simplex.trace_until_prop",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.step",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "1d48d2f4fe39f84b5a95efd3296495d2"
    ],
    [
      "Steel.Channel.Simplex.rewrite_eq_squash",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_24a102650c3561bc6be37068de08feda"
      ],
      0,
      "dc8a34fd1600d27dde00ee29561b774a"
    ],
    [
      "Steel.Channel.Simplex.intro_chan_inv_cond_eq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "Steel.Channel.Simplex_pretyping_bf8bc59792f31ef18e6f8fddca11db3b",
        "eq2-interp", "equality_tok_Prims.T@tok", "equation_Prims.eq2",
        "equation_Prims.l_True", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "fuel_guarded_inversion_Steel.Channel.Simplex.chan_val",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "typing_tok_Prims.T@tok", "unit_typing"
      ],
      0,
      "351a8e40ee51050c2ce323250369d498"
    ],
    [
      "Steel.Channel.Simplex.intro_chan_inv_cond_step",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "data_elim_Steel.Channel.Simplex.Mkchan_val",
        "disc_equation_Steel.Channel.Protocol.Msg", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Steel.Channel.Protocol.more",
        "equation_Steel.Channel.Protocol.more_msgs",
        "equation_Steel.Channel.Simplex.chan_inv_cond",
        "equation_Steel.Channel.Simplex.chan_inv_step_p",
        "equation_Steel.Channel.Simplex.sprot",
        "fuel_guarded_inversion_Steel.Channel.Simplex.chan_val",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "proj_equation_Steel.Channel.Simplex.Mkchan_val_chan_ctr",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_42d54a2c1f2be633419a1d87c3eb0004",
        "unit_typing"
      ],
      0,
      "ce0e3982c81a541bc7785c6e49c27615"
    ],
    [
      "Steel.Channel.Simplex.intro_chan_inv_eq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "Steel.Channel.Simplex_pretyping_bf8bc59792f31ef18e6f8fddca11db3b",
        "equation_Prims.eq2", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "fuel_guarded_inversion_Steel.Channel.Simplex.chan_val",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "unit_typing"
      ],
      0,
      "0b348b3a4f66a24c388229fc87b0caa4"
    ],
    [
      "Steel.Channel.Simplex.__proj__Mkchan__item__chan_lock",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Steel.Channel.Simplex.Mkchan_chan_chan",
        "projection_inverse_Steel.Channel.Simplex.Mkchan_chan_chan"
      ],
      0,
      "03d068a77fc5570341965aa41262c32c"
    ],
    [
      "Steel.Channel.Simplex.in_state_prop",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Simplex.step",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "f7340ba8901a0a8ac07bd6ab20914215"
    ],
    [
      "Steel.Channel.Simplex.next_chan_val",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "data_elim_Steel.Channel.Simplex.Mkchan_val",
        "disc_equation_Steel.Channel.Protocol.Msg", "eq2-interp",
        "equation_Prims.nat", "equation_Steel.Channel.Protocol.more",
        "equation_Steel.Channel.Protocol.more_msgs",
        "equation_Steel.Channel.Protocol.msg_t",
        "equation_Steel.Channel.Protocol.next_msg_t",
        "equation_Steel.Channel.Simplex.chan_inv_step_p",
        "equation_Steel.Channel.Simplex.in_state_prop",
        "equation_Steel.Channel.Simplex.sprot",
        "equation_Steel.Channel.Simplex.step",
        "fuel_guarded_inversion_Steel.Channel.Simplex.chan_val",
        "primitive_Prims.op_Addition",
        "proj_equation_Steel.Channel.Simplex.Mkchan_val_chan_ctr",
        "proj_equation_Steel.Channel.Simplex.Mkchan_val_chan_msg",
        "proj_equation_Steel.Channel.Simplex.Mkchan_val_chan_prot",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Steel.Channel.Simplex.Mkchan_val_chan_ctr",
        "projection_inverse_Steel.Channel.Simplex.Mkchan_val_chan_msg",
        "projection_inverse_Steel.Channel.Simplex.Mkchan_val_chan_prot",
        "refinement_interpretation_Tm_refine_239a0752ae443e57f718f808636089ea",
        "refinement_interpretation_Tm_refine_42d54a2c1f2be633419a1d87c3eb0004",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "unit_typing"
      ],
      0,
      "3f41f219ec47d480679fbb9900399e5c"
    ],
    [
      "Steel.Channel.Simplex.intro_chan_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equality_tok_Prims.T@tok", "equation_Prims.l_True",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "typing_tok_Prims.T@tok", "unit_typing"
      ],
      0,
      "bab4c21b586236330881c1b08bc800a7"
    ],
    [
      "Steel.Channel.Simplex.intro_in_state",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.Channel.Simplex.chan_val_p",
        "refinement_interpretation_Tm_refine_239a0752ae443e57f718f808636089ea"
      ],
      0,
      "2761c2bdacf5e6b499ac1711361ff07c"
    ],
    [
      "Steel.Channel.Simplex.eq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "c49ee74472dc9201bbcaea9dc6cebcf4"
    ],
    [
      "Steel.Channel.Simplex.rewrite_eq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_Prims.squash", "equation_Steel.Channel.Simplex.eq",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "22a11d899f29ebe9479ddb34ad538880"
    ],
    [
      "Steel.Channel.Simplex.initial_trace",
      1,
      2,
      1,
      [
        "@query", "equation_Steel.Channel.Protocol.until",
        "proj_equation_Steel.Channel.Protocol.Mkpartial_trace_of_to",
        "projection_inverse_Steel.Channel.Protocol.Mkpartial_trace_of_to"
      ],
      0,
      "a954c29678eb9cb4938346460cdac48d"
    ],
    [
      "Steel.Channel.Simplex.intro_until_eq",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Channel.Protocol.hnf.fuel_instrumented",
        "@query", "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_Steel.Channel.Protocol.Msg",
        "equation_Prims.eq2", "equation_Prims.eqtype",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.step",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.init_chan_val",
        "equation_Steel.Channel.Simplex.initial_trace",
        "equation_Steel.Channel.Simplex.msg",
        "equation_Steel.Channel.Simplex.prot",
        "equation_Steel.Channel.Simplex.sprot",
        "equation_Steel.Channel.Simplex.step",
        "equation_with_fuel_Steel.Channel.Protocol.hnf.fuel_instrumented",
        "fuel_guarded_inversion_Steel.Channel.Simplex.chan_t",
        "fuel_guarded_inversion_Steel.Channel.Simplex.chan_val",
        "function_token_typing_Prims.unit",
        "interpretation_Tm_abs_a419653edad62542b60801db66bfbe28",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "proj_equation_Steel.Channel.Protocol.Mkpartial_trace_of_to",
        "proj_equation_Steel.Channel.Protocol.Msg_k",
        "proj_equation_Steel.Channel.Simplex.Mkchan_val_chan_msg",
        "projection_inverse_Steel.Channel.Protocol.Mkpartial_trace_of_to",
        "projection_inverse_Steel.Channel.Protocol.Msg_k",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_42d54a2c1f2be633419a1d87c3eb0004",
        "refinement_interpretation_Tm_refine_9ac47a057edc2f3a949fbac39ed3b49b",
        "token_correspondence_Steel.Channel.Protocol.__proj__Msg__item__k",
        "typing_Steel.Channel.Simplex.__proj__Mkchan_val__item__chan_prot",
        "unit_typing"
      ],
      0,
      "ac505db2e28b27b1782361a3a695b19b"
    ],
    [
      "Steel.Channel.Simplex.intro_trace_until",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.eq2", "equation_Prims.squash",
        "equation_Prims.subtype_of", "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.step",
        "fuel_guarded_inversion_Steel.Channel.Protocol.partial_trace_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "unit_typing"
      ],
      0,
      "11472703716383c5b06546f84f127e83"
    ],
    [
      "Steel.Channel.Simplex.intro_trace_until_init",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.eq2", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "equation_Steel.Channel.Simplex.init_chan_val",
        "equation_Steel.Channel.Simplex.initial_trace",
        "equation_Steel.Channel.Simplex.step",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_0ac47a00442153d702eaeb4a8a545f7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_9ac47a057edc2f3a949fbac39ed3b49b",
        "typing_Steel.Channel.Simplex.initial_trace", "unit_typing"
      ],
      0,
      "92cbcc3f49fc3be72e9050644701ffd7"
    ],
    [
      "Steel.Channel.Simplex.intro_trace_until_init",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_8f3bc0267764cc25472c81a8a14b040a"
      ],
      0,
      "8a04a1ee12ba927505c6e7dea2d2af3e"
    ],
    [
      "Steel.Channel.Simplex.intro_trace_until_init",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_8f3bc0267764cc25472c81a8a14b040a"
      ],
      0,
      "621f7530e3048e87107720e1cac52927"
    ],
    [
      "Steel.Channel.Simplex.intro_trace_until_init",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_8f3bc0267764cc25472c81a8a14b040a"
      ],
      0,
      "feed074e809f8ceabc8f1c49d5ee5013"
    ],
    [
      "Steel.Channel.Simplex.intro_trace_until_init",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_8f3bc0267764cc25472c81a8a14b040a"
      ],
      0,
      "409f4110f3295706d7fb9db416d090e0"
    ],
    [
      "Steel.Channel.Simplex.mk_chan_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "proj_equation_Steel.Channel.Simplex.Mkchan_t_recv",
        "proj_equation_Steel.Channel.Simplex.Mkchan_t_send",
        "proj_equation_Steel.Channel.Simplex.Mkchan_t_trace",
        "projection_inverse_Steel.Channel.Simplex.Mkchan_t_recv",
        "projection_inverse_Steel.Channel.Simplex.Mkchan_t_send",
        "projection_inverse_Steel.Channel.Simplex.Mkchan_t_trace",
        "refinement_interpretation_Tm_refine_8e311c11eae9ebd684ca9f3a01a3adcb"
      ],
      0,
      "0fbad75a5e38a4708827afc8c7debcc0"
    ],
    [
      "Steel.Channel.Simplex.new_chan",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Channel.Protocol.hnf.fuel_instrumented",
        "@fuel_correspondence_Steel.Channel.Protocol.ok.fuel_instrumented",
        "@fuel_irrelevance_Steel.Channel.Protocol.ok.fuel_instrumented",
        "@query", "constructor_distinct_Steel.Channel.Protocol.Msg",
        "disc_equation_Steel.Channel.Protocol.Msg", "eq2-interp",
        "equality_tok_Steel.Channel.Protocol.Send@tok",
        "equation_FStar.Pervasives.pattern", "equation_Prims.eqtype",
        "equation_Steel.Channel.Protocol.more",
        "equation_Steel.Channel.Protocol.more_msgs",
        "equation_Steel.Channel.Protocol.msg_t",
        "equation_Steel.Channel.Protocol.next_msg_t",
        "equation_Steel.Channel.Protocol.protocol",
        "equation_Steel.Channel.Protocol.step",
        "equation_Steel.Channel.Simplex.chan_t_sr",
        "equation_Steel.Channel.Simplex.in_state_prop",
        "equation_Steel.Channel.Simplex.msg",
        "equation_Steel.Channel.Simplex.prot",
        "equation_Steel.Channel.Simplex.step",
        "equation_with_fuel_Steel.Channel.Protocol.hnf.fuel_instrumented",
        "equation_with_fuel_Steel.Channel.Protocol.ok.fuel_instrumented",
        "fuel_guarded_inversion_Steel.Channel.Simplex.chan_t",
        "function_token_typing_FStar.Pervasives.pattern",
        "function_token_typing_Prims.unit",
        "interpretation_Tm_abs_a419653edad62542b60801db66bfbe28",
        "l_quant_interp_3123446cc963c8ba07d8f2d7a3bf5b0b",
        "proj_equation_Steel.Channel.Protocol.Msg_k",
        "proj_equation_Steel.Channel.Simplex.Mkchan_chan_chan",
        "proj_equation_Steel.Channel.Simplex.Mkchan_val_chan_msg",
        "proj_equation_Steel.Channel.Simplex.Mkchan_val_chan_prot",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Steel.Channel.Protocol.Msg__0",
        "projection_inverse_Steel.Channel.Protocol.Msg_a",
        "projection_inverse_Steel.Channel.Protocol.Msg_b",
        "projection_inverse_Steel.Channel.Protocol.Msg_k",
        "projection_inverse_Steel.Channel.Simplex.Mkchan_chan_chan",
        "projection_inverse_Steel.Channel.Simplex.Mkchan_val_chan_msg",
        "projection_inverse_Steel.Channel.Simplex.Mkchan_val_chan_prot",
        "refinement_interpretation_Tm_refine_90168f2ff53853f1799e27421b1bbe0d",
        "refinement_interpretation_Tm_refine_fc860510c81a46b2293eb7d9c36b54d5",
        "refinement_kinding_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Steel.Channel.Protocol.__proj__Msg__item__k",
        "typing_Steel.Channel.Simplex.msg", "unit_typing"
      ],
      0,
      "3493ccdbf139c8397617a9dd31aa7bbd"
    ],
    [
      "Steel.Channel.Simplex.new_chan",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Steel.Channel.Simplex.Mkchan_val",
        "equation_Steel.Channel.Protocol.protocol",
        "equation_Steel.Channel.Simplex.prot",
        "equation_Steel.Channel.Simplex.sprot",
        "refinement_interpretation_Tm_refine_42d54a2c1f2be633419a1d87c3eb0004",
        "refinement_interpretation_Tm_refine_65aac2e522b85d2410e12f47d6878647",
        "refinement_interpretation_Tm_refine_fc860510c81a46b2293eb7d9c36b54d5"
      ],
      0,
      "1e535330e384002d4cae25264d5b418c"
    ],
    [
      "Steel.Channel.Simplex.new_chan",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Steel.Channel.Simplex.Mkchan_val",
        "equation_Steel.Channel.Protocol.protocol",
        "equation_Steel.Channel.Simplex.prot",
        "equation_Steel.Channel.Simplex.sprot",
        "refinement_interpretation_Tm_refine_42d54a2c1f2be633419a1d87c3eb0004",
        "refinement_interpretation_Tm_refine_65aac2e522b85d2410e12f47d6878647",
        "refinement_interpretation_Tm_refine_fc860510c81a46b2293eb7d9c36b54d5"
      ],
      0,
      "0c354ea1a330d3b3e3739865f18233fc"
    ],
    [
      "Steel.Channel.Simplex.new_chan",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Steel.Channel.Simplex.Mkchan_val",
        "equation_Steel.Channel.Protocol.protocol",
        "equation_Steel.Channel.Simplex.prot",
        "equation_Steel.Channel.Simplex.sprot",
        "refinement_interpretation_Tm_refine_42d54a2c1f2be633419a1d87c3eb0004",
        "refinement_interpretation_Tm_refine_65aac2e522b85d2410e12f47d6878647",
        "refinement_interpretation_Tm_refine_fc860510c81a46b2293eb7d9c36b54d5"
      ],
      0,
      "6c2a84ab5b8791307f6064c3e30230b5"
    ],
    [
      "Steel.Channel.Simplex.new_chan",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Steel.Channel.Simplex.Mkchan_val",
        "equation_Steel.Channel.Protocol.protocol",
        "equation_Steel.Channel.Simplex.prot",
        "equation_Steel.Channel.Simplex.sprot",
        "refinement_interpretation_Tm_refine_42d54a2c1f2be633419a1d87c3eb0004",
        "refinement_interpretation_Tm_refine_65aac2e522b85d2410e12f47d6878647",
        "refinement_interpretation_Tm_refine_fc860510c81a46b2293eb7d9c36b54d5"
      ],
      0,
      "edf9526215331dedcc90e3c513a44091"
    ],
    [
      "Steel.Channel.Simplex.new_chan",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Steel.Channel.Simplex.Mkchan_val",
        "equation_Steel.Channel.Protocol.protocol",
        "equation_Steel.Channel.Simplex.prot",
        "equation_Steel.Channel.Simplex.sprot",
        "refinement_interpretation_Tm_refine_42d54a2c1f2be633419a1d87c3eb0004",
        "refinement_interpretation_Tm_refine_65aac2e522b85d2410e12f47d6878647",
        "refinement_interpretation_Tm_refine_fc860510c81a46b2293eb7d9c36b54d5"
      ],
      0,
      "6e1ad820e50dda452991f7cafc3be1bd"
    ],
    [
      "Steel.Channel.Simplex.new_chan",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Steel.Channel.Simplex.Mkchan_val",
        "equation_Steel.Channel.Protocol.protocol",
        "equation_Steel.Channel.Simplex.prot",
        "equation_Steel.Channel.Simplex.sprot",
        "refinement_interpretation_Tm_refine_42d54a2c1f2be633419a1d87c3eb0004",
        "refinement_interpretation_Tm_refine_65aac2e522b85d2410e12f47d6878647",
        "refinement_interpretation_Tm_refine_fc860510c81a46b2293eb7d9c36b54d5"
      ],
      0,
      "f3e26563fce87be8781986b329cd6073"
    ],
    [
      "Steel.Channel.Simplex.new_chan",
      8,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Steel.Channel.Simplex.Mkchan_val",
        "equation_Steel.Channel.Protocol.protocol",
        "equation_Steel.Channel.Simplex.prot",
        "equation_Steel.Channel.Simplex.sprot",
        "refinement_interpretation_Tm_refine_42d54a2c1f2be633419a1d87c3eb0004",
        "refinement_interpretation_Tm_refine_65aac2e522b85d2410e12f47d6878647",
        "refinement_interpretation_Tm_refine_fc860510c81a46b2293eb7d9c36b54d5"
      ],
      0,
      "2a32d81dab5258d249a534935ef79f0e"
    ],
    [
      "Steel.Channel.Simplex.new_chan",
      9,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Steel.Channel.Simplex.Mkchan_val",
        "equation_Steel.Channel.Protocol.protocol",
        "equation_Steel.Channel.Simplex.prot",
        "equation_Steel.Channel.Simplex.sprot",
        "refinement_interpretation_Tm_refine_42d54a2c1f2be633419a1d87c3eb0004",
        "refinement_interpretation_Tm_refine_65aac2e522b85d2410e12f47d6878647",
        "refinement_interpretation_Tm_refine_fc860510c81a46b2293eb7d9c36b54d5"
      ],
      0,
      "362a67518d8f0f9d852df655d3ce6676"
    ],
    [
      "Steel.Channel.Simplex.new_chan",
      10,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Steel.Channel.Simplex.Mkchan_val",
        "equation_Steel.Channel.Protocol.protocol",
        "equation_Steel.Channel.Simplex.prot",
        "equation_Steel.Channel.Simplex.sprot",
        "refinement_interpretation_Tm_refine_42d54a2c1f2be633419a1d87c3eb0004",
        "refinement_interpretation_Tm_refine_65aac2e522b85d2410e12f47d6878647",
        "refinement_interpretation_Tm_refine_fc860510c81a46b2293eb7d9c36b54d5"
      ],
      0,
      "b51e04c5d6c8af96508533cfbe0fd3f7"
    ],
    [
      "Steel.Channel.Simplex.new_chan",
      11,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Steel.Channel.Simplex.Mkchan_val",
        "equation_Steel.Channel.Protocol.protocol",
        "equation_Steel.Channel.Simplex.prot",
        "equation_Steel.Channel.Simplex.sprot",
        "refinement_interpretation_Tm_refine_42d54a2c1f2be633419a1d87c3eb0004",
        "refinement_interpretation_Tm_refine_65aac2e522b85d2410e12f47d6878647",
        "refinement_interpretation_Tm_refine_fc860510c81a46b2293eb7d9c36b54d5"
      ],
      0,
      "5cc59d8778db0d915009898c6122eba8"
    ],
    [
      "Steel.Channel.Simplex.new_chan",
      12,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Steel.Channel.Simplex.Mkchan_val",
        "equation_Steel.Channel.Protocol.protocol",
        "equation_Steel.Channel.Simplex.prot",
        "equation_Steel.Channel.Simplex.sprot",
        "refinement_interpretation_Tm_refine_42d54a2c1f2be633419a1d87c3eb0004",
        "refinement_interpretation_Tm_refine_65aac2e522b85d2410e12f47d6878647",
        "refinement_interpretation_Tm_refine_fc860510c81a46b2293eb7d9c36b54d5"
      ],
      0,
      "88dfab69699c7e86fe92d41a7494152b"
    ],
    [
      "Steel.Channel.Simplex.new_chan",
      13,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Steel.Channel.Simplex.Mkchan_val",
        "equation_Steel.Channel.Protocol.protocol",
        "equation_Steel.Channel.Simplex.prot",
        "equation_Steel.Channel.Simplex.sprot",
        "refinement_interpretation_Tm_refine_42d54a2c1f2be633419a1d87c3eb0004",
        "refinement_interpretation_Tm_refine_65aac2e522b85d2410e12f47d6878647",
        "refinement_interpretation_Tm_refine_fc860510c81a46b2293eb7d9c36b54d5"
      ],
      0,
      "e63ffa67ac4906bc62f170b1e82b022c"
    ],
    [
      "Steel.Channel.Simplex.new_chan",
      14,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Steel.Channel.Simplex.Mkchan_val",
        "equation_Steel.Channel.Protocol.protocol",
        "equation_Steel.Channel.Simplex.prot",
        "equation_Steel.Channel.Simplex.sprot",
        "refinement_interpretation_Tm_refine_42d54a2c1f2be633419a1d87c3eb0004",
        "refinement_interpretation_Tm_refine_65aac2e522b85d2410e12f47d6878647",
        "refinement_interpretation_Tm_refine_fc860510c81a46b2293eb7d9c36b54d5"
      ],
      0,
      "db6486c55c5a848a5d6d382017c13164"
    ],
    [
      "Steel.Channel.Simplex.new_chan",
      15,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Steel.Channel.Simplex.Mkchan_val",
        "equation_Steel.Channel.Protocol.protocol",
        "equation_Steel.Channel.Simplex.prot",
        "equation_Steel.Channel.Simplex.sprot",
        "refinement_interpretation_Tm_refine_42d54a2c1f2be633419a1d87c3eb0004",
        "refinement_interpretation_Tm_refine_65aac2e522b85d2410e12f47d6878647",
        "refinement_interpretation_Tm_refine_fc860510c81a46b2293eb7d9c36b54d5"
      ],
      0,
      "a2081fca85d9d7d0d489beda806c3c4d"
    ],
    [
      "Steel.Channel.Simplex.new_chan",
      16,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Steel.Channel.Simplex.Mkchan_val",
        "equation_Steel.Channel.Protocol.protocol",
        "equation_Steel.Channel.Simplex.prot",
        "equation_Steel.Channel.Simplex.sprot",
        "refinement_interpretation_Tm_refine_42d54a2c1f2be633419a1d87c3eb0004",
        "refinement_interpretation_Tm_refine_65aac2e522b85d2410e12f47d6878647",
        "refinement_interpretation_Tm_refine_fc860510c81a46b2293eb7d9c36b54d5"
      ],
      0,
      "fce659d730cc2854db309402af647a07"
    ],
    [
      "Steel.Channel.Simplex.new_chan",
      17,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Steel.Channel.Simplex.Mkchan_val",
        "equation_Steel.Channel.Protocol.protocol",
        "equation_Steel.Channel.Simplex.prot",
        "equation_Steel.Channel.Simplex.sprot",
        "refinement_interpretation_Tm_refine_42d54a2c1f2be633419a1d87c3eb0004",
        "refinement_interpretation_Tm_refine_65aac2e522b85d2410e12f47d6878647",
        "refinement_interpretation_Tm_refine_fc860510c81a46b2293eb7d9c36b54d5"
      ],
      0,
      "fcd3f21cdb42404bae0383d687eedcdd"
    ],
    [
      "Steel.Channel.Simplex.new_chan",
      18,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Steel.Channel.Simplex.Mkchan_val",
        "equation_Steel.Channel.Protocol.protocol",
        "equation_Steel.Channel.Simplex.prot",
        "equation_Steel.Channel.Simplex.sprot",
        "refinement_interpretation_Tm_refine_42d54a2c1f2be633419a1d87c3eb0004",
        "refinement_interpretation_Tm_refine_65aac2e522b85d2410e12f47d6878647",
        "refinement_interpretation_Tm_refine_fc860510c81a46b2293eb7d9c36b54d5"
      ],
      0,
      "78ac2119392ae497976b279d4eb4923f"
    ],
    [
      "Steel.Channel.Simplex.new_chan",
      19,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Steel.Channel.Simplex.Mkchan_val",
        "equation_Steel.Channel.Protocol.protocol",
        "equation_Steel.Channel.Simplex.prot",
        "equation_Steel.Channel.Simplex.sprot",
        "refinement_interpretation_Tm_refine_42d54a2c1f2be633419a1d87c3eb0004",
        "refinement_interpretation_Tm_refine_65aac2e522b85d2410e12f47d6878647",
        "refinement_interpretation_Tm_refine_fc860510c81a46b2293eb7d9c36b54d5"
      ],
      0,
      "28d18ffc6f417add4f7a78c39c202e19"
    ],
    [
      "Steel.Channel.Simplex.send_pre_split",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "96c757d6c7181977248cdfbfffa2def7"
    ],
    [
      "Steel.Channel.Simplex.send_recv_in_sync",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "fb55c6f08f4a8aa274380540d9f6448c"
    ],
    [
      "Steel.Channel.Simplex.channel_cases",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "89248fdb2557e23645a0287ffff2b545"
    ],
    [
      "Steel.Channel.Simplex.gather",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Real.two",
        "equation_Steel.Channel.Simplex.half",
        "equation_Steel.FractionalPermission.full_perm",
        "equation_Steel.FractionalPermission.half_perm",
        "primitive_FStar.Real.of_int", "primitive_FStar.Real.op_Plus_Dot",
        "primitive_FStar.Real.op_Slash_Dot",
        "proj_equation_Steel.FractionalPermission.MkPerm_v",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_BoxReal_proj_0",
        "projection_inverse_Steel.FractionalPermission.MkPerm_v",
        "refinement_interpretation_Tm_refine_0dee8cb03258a67c2f7ec66427696212"
      ],
      0,
      "6003c4ccff341aba17254f8ae6c18d1d"
    ],
    [
      "Steel.Channel.Simplex.update_channel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_Prims.squash",
        "equation_Steel.Channel.Simplex.in_state_prop",
        "equation_Steel.Channel.Simplex.step",
        "refinement_interpretation_Tm_refine_2acf7b27dd90fd2b5ff959000ebf2a8e",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "ff4cec3420c91c8b6b7aa67dbad17403"
    ],
    [
      "Steel.Channel.Simplex.gather_r",
      1,
      2,
      1,
      [
        "@query", "kinding_Steel.Channel.Simplex.chan_val@tok",
        "lemma_FStar.Ghost.reveal_hide"
      ],
      0,
      "71761ae55d373c2ff90de8a87990618e"
    ],
    [
      "Steel.Channel.Simplex.send_available",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "Steel.Channel.Simplex_pretyping_bf8bc59792f31ef18e6f8fddca11db3b",
        "eq2-interp", "equation_Prims.eq2", "equation_Prims.squash",
        "equation_Prims.subtype_of", "equation_Steel.Channel.Simplex.eq",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "unit_typing"
      ],
      0,
      "2b23b733867f6cfdb5260ec938a86bd1"
    ],
    [
      "Steel.Channel.Simplex.send_available",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_cbcbf0651b6576eb2b57edffccbbb575"
      ],
      0,
      "34c0b0dcd4f525a77cb3b51ba0d26f96"
    ],
    [
      "Steel.Channel.Simplex.send_available",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_cbcbf0651b6576eb2b57edffccbbb575"
      ],
      0,
      "19d0ec156e71f4931e39634a714fea61"
    ],
    [
      "Steel.Channel.Simplex.send_available",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_cbcbf0651b6576eb2b57edffccbbb575"
      ],
      0,
      "aef2f7e6ff660241b6b1d94d3f4a0714"
    ],
    [
      "Steel.Channel.Simplex.send_available",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_cbcbf0651b6576eb2b57edffccbbb575"
      ],
      0,
      "b543b9babf58c64c9617b1168e538b62"
    ],
    [
      "Steel.Channel.Simplex.send_available",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_cbcbf0651b6576eb2b57edffccbbb575"
      ],
      0,
      "bb0de9cfdcfb61ccbe1e531b80b3a651"
    ],
    [
      "Steel.Channel.Simplex.send_available",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_cbcbf0651b6576eb2b57edffccbbb575"
      ],
      0,
      "9b8b9265681071f43b636f22ddb7c988"
    ],
    [
      "Steel.Channel.Simplex.next_trace",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "data_elim_Steel.Channel.Simplex.Mkchan_val", "eq2-interp",
        "equation_Prims.squash",
        "equation_Steel.Channel.Protocol.extend_partial_trace",
        "equation_Steel.Channel.Protocol.more",
        "equation_Steel.Channel.Protocol.msg_t",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.chan_inv_step_p",
        "equation_Steel.Channel.Simplex.eq",
        "equation_Steel.Channel.Simplex.extensible",
        "equation_Steel.Channel.Simplex.next_msg_t",
        "equation_Steel.Channel.Simplex.prot",
        "equation_Steel.Channel.Simplex.sprot",
        "equation_Steel.Channel.Simplex.step",
        "fuel_guarded_inversion_Steel.Channel.Protocol.partial_trace_of",
        "fuel_guarded_inversion_Steel.Channel.Simplex.chan_val",
        "proj_equation_Steel.Channel.Protocol.Mkpartial_trace_of_to",
        "proj_equation_Steel.Channel.Simplex.Mkchan_val_chan_prot",
        "projection_inverse_Steel.Channel.Protocol.Mkpartial_trace_of_to",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_42d54a2c1f2be633419a1d87c3eb0004",
        "typing_Steel.Channel.Protocol.more",
        "typing_Steel.Channel.Simplex.__proj__Mkchan_val__item__chan_msg",
        "typing_Steel.Channel.Simplex.__proj__Mkchan_val__item__chan_prot",
        "typing_Steel.Channel.Simplex.step"
      ],
      0,
      "2f960ee3e3284c9507c6c012512b1810"
    ],
    [
      "Steel.Channel.Simplex.squash_and",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_8c9167f533f1399e7f55bc34089087a7"
      ],
      0,
      "5cfa2c705eac6b928465b169a1a2c6c7"
    ],
    [
      "Steel.Channel.Simplex.next_trace_st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "data_elim_Steel.Channel.Simplex.Mkchan_val", "eq2-interp",
        "equation_Prims.eq2", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.extend_partial_trace",
        "equation_Steel.Channel.Protocol.extended_to",
        "equation_Steel.Channel.Protocol.more",
        "equation_Steel.Channel.Protocol.msg_t",
        "equation_Steel.Channel.Protocol.next",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.chan_inv_step_p",
        "equation_Steel.Channel.Simplex.eq",
        "equation_Steel.Channel.Simplex.next_trace",
        "equation_Steel.Channel.Simplex.sprot",
        "equation_Steel.Channel.Simplex.step",
        "fuel_guarded_inversion_Steel.Channel.Protocol.partial_trace_of",
        "fuel_guarded_inversion_Steel.Channel.Simplex.chan_val",
        "function_token_typing_FStar.ReflexiveTransitiveClosure.closure",
        "interpretation_Tm_abs_7562dc402de77a195bc7c8063767ea05",
        "kinding_Steel.Channel.Protocol.partial_trace_of@tok",
        "l_and-interp", "l_quant_interp_14449f8f2b5a62d0f0b255f05abbc945",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "lemma_FStar.ReflexiveTransitiveClosure.closure_step",
        "proj_equation_Steel.Channel.Protocol.Mkpartial_trace_of_tr",
        "proj_equation_Steel.Channel.Simplex.Mkchan_val_chan_msg",
        "proj_equation_Steel.Channel.Simplex.Mkchan_val_chan_prot",
        "projection_inverse_Steel.Channel.Protocol.Mkpartial_trace_of_tr",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_42d54a2c1f2be633419a1d87c3eb0004",
        "refinement_interpretation_Tm_refine_894a81513fa275c4b234d489b45d68b0",
        "token_correspondence_Steel.Channel.Protocol.extended_to",
        "typing_Steel.Channel.Protocol.next",
        "typing_Steel.Channel.Simplex.__proj__Mkchan_val__item__chan_msg",
        "unit_inversion", "unit_typing"
      ],
      0,
      "b8c96a19114bf94f11224223e27c1039"
    ],
    [
      "Steel.Channel.Simplex.write_trace",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.Channel.Protocol.extension_of",
        "equation_Steel.Channel.Simplex.prot",
        "kinding_Steel.Channel.Protocol.partial_trace_of@tok",
        "lemma_FStar.Ghost.reveal_hide",
        "refinement_interpretation_Tm_refine_ba72deea9da94251027c5adf5de75bac"
      ],
      0,
      "43edda2d156f2f4e0db6a2212f3ca8af"
    ],
    [
      "Steel.Channel.Simplex.update_trace",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.eq2", "equation_Prims.squash",
        "equation_Prims.subtype_of", "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.chan_inv_step_p",
        "equation_Steel.Channel.Simplex.step",
        "fuel_guarded_inversion_Steel.Channel.Protocol.partial_trace_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "unit_typing"
      ],
      0,
      "9bc069c2e5bc2fcb566fa591f46f22f3"
    ],
    [
      "Steel.Channel.Simplex.recv_available",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "disc_equation_Steel.Channel.Protocol.Msg", "eq2-interp",
        "equation_Prims.squash", "equation_Steel.Channel.Protocol.more",
        "equation_Steel.Channel.Protocol.more_msgs",
        "equation_Steel.Channel.Protocol.msg_t",
        "equation_Steel.Channel.Protocol.next_msg_t",
        "equation_Steel.Channel.Simplex.chan_inv_step_p",
        "equation_Steel.Channel.Simplex.in_state_prop",
        "equation_Steel.Channel.Simplex.sprot",
        "equation_Steel.Channel.Simplex.step",
        "equation_Steel.HigherReference.full",
        "equation_Steel.HigherReference.perm",
        "equation_Steel.Memory.readable",
        "proj_equation_Steel.Channel.Simplex.Mkchan_val_chan_prot",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_42d54a2c1f2be633419a1d87c3eb0004",
        "refinement_interpretation_Tm_refine_5b679cb12fe0d76753aeceb1be12da8a",
        "typing_Steel.Channel.Protocol.more",
        "typing_Steel.Channel.Simplex.__proj__Mkchan_val__item__chan_msg",
        "typing_Steel.Channel.Simplex.__proj__Mkchan_val__item__chan_prot",
        "typing_Steel.Channel.Simplex.step",
        "typing_Steel.HigherReference.full", "typing_Steel.Memory.full_perm",
        "typing_Steel.Memory.readable", "unit_typing"
      ],
      0,
      "c396a5cbaecdb9baf8a70706ce73fcfc"
    ],
    [
      "Steel.Channel.Simplex.recv_available",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_c9a1382e1177b7cb45dd77fd274c5261"
      ],
      0,
      "dabbce9c4a133405008c72a8157e17ef"
    ],
    [
      "Steel.Channel.Simplex.recv_available",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_c9a1382e1177b7cb45dd77fd274c5261"
      ],
      0,
      "3d43ea79f74aae96e69b907121bde605"
    ],
    [
      "Steel.Channel.Simplex.recv_available",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_c9a1382e1177b7cb45dd77fd274c5261"
      ],
      0,
      "082deb01c5762100e4b94a8c2125ebb8"
    ],
    [
      "Steel.Channel.Simplex.recv_available",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_c9a1382e1177b7cb45dd77fd274c5261"
      ],
      0,
      "98e0d7dfa18f2671f1fb2c7e524165d6"
    ],
    [
      "Steel.Channel.Simplex.recv_available",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_c9a1382e1177b7cb45dd77fd274c5261"
      ],
      0,
      "cd64463dfbe747b93c90917390aad413"
    ],
    [
      "Steel.Channel.Simplex.recv_available",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_c9a1382e1177b7cb45dd77fd274c5261"
      ],
      0,
      "f9ed00a93f49950a8f21056a85d1f283"
    ],
    [
      "Steel.Channel.Simplex.channel_cases_recv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "dc027faad8af2d2f4e1d7fb8a8590a7d"
    ],
    [
      "Steel.Channel.Simplex.recv_blocked",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.eq2", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "unit_typing"
      ],
      0,
      "e1a54579775d08699175e7aca9aad45b"
    ],
    [
      "Steel.Channel.Simplex.history_p'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.auto_squash",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "33c7dc198bc96b2c9dcfe8f3b6610c0b"
    ],
    [
      "Steel.Channel.Simplex.history_p",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.stable",
        "equation_FStar.Preorder.transitive",
        "equation_Steel.Channel.Protocol.extended_to",
        "equation_Steel.Channel.Simplex.history_p_",
        "equation_Steel.Channel.Simplex.prot",
        "fuel_guarded_inversion_Steel.Channel.Protocol.partial_trace_of",
        "function_token_typing_Steel.Channel.Protocol.extended_to",
        "refinement_interpretation_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "token_correspondence_Steel.Channel.Simplex.history_p_",
        "typing_Steel.Channel.Protocol.extended_to"
      ],
      0,
      "59491be29f625fc3c2c8626bb72d79ce"
    ],
    [
      "Steel.Channel.Simplex.recall_trace_ref",
      1,
      2,
      1,
      [
        "@query", "equation_Steel.Channel.Simplex.prot",
        "kinding_Steel.Channel.Protocol.partial_trace_of@tok",
        "lemma_FStar.Ghost.reveal_hide"
      ],
      0,
      "4ad1b31c1d5afac42c9b2d6fe74bf90b"
    ],
    [
      "Steel.Channel.Simplex.witness_trace_ref",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_Steel.Channel.Protocol.extended_to",
        "equation_Steel.Channel.Simplex.history_p",
        "equation_Steel.Channel.Simplex.history_p_",
        "equation_Steel.Channel.Simplex.prot",
        "fuel_guarded_inversion_Steel.Channel.Protocol.partial_trace_of",
        "function_token_typing_Steel.Channel.Protocol.extended_to",
        "kinding_Steel.Channel.Protocol.partial_trace_of@tok",
        "lemma_FStar.Ghost.reveal_hide",
        "refinement_interpretation_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "token_correspondence_Steel.Channel.Simplex.history_p",
        "token_correspondence_Steel.Channel.Simplex.history_p_",
        "typing_Steel.Channel.Protocol.extended_to"
      ],
      0,
      "ac98dd935fb7e920a9a20cba8853235e"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.eq2", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.extension_of",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.history_p",
        "equation_Steel.Channel.Simplex.history_p_",
        "equation_Steel.Channel.Simplex.step",
        "fuel_guarded_inversion_Steel.Channel.Protocol.partial_trace_of",
        "function_token_typing_Steel.Channel.Simplex.history_p",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_ba72deea9da94251027c5adf5de75bac",
        "token_correspondence_Steel.Channel.Simplex.history_p_",
        "unit_typing"
      ],
      0,
      "866a1cb92e461ef7012aa5635be9ff5f"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_f65e23385e66ff27c7009ceb10453e50"
      ],
      0,
      "ad90ac640f9a570b15dfc7c7c57c11a4"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_f65e23385e66ff27c7009ceb10453e50"
      ],
      0,
      "1d2ca5defe6050ab0bb3e279d0e2d848"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_f65e23385e66ff27c7009ceb10453e50"
      ],
      0,
      "4f6d11f9d51c949a0b84e7e1540b81ff"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_f65e23385e66ff27c7009ceb10453e50"
      ],
      0,
      "f3d8ca703dff00a32fdf9c35d69fb470"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_f65e23385e66ff27c7009ceb10453e50"
      ],
      0,
      "4362f4db8be3e81325e3c2d6d3482de9"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_f65e23385e66ff27c7009ceb10453e50"
      ],
      0,
      "7935227fbd2e2489ec2aba3f49968409"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      8,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_45e305d0e1e462610a1f9afcc7e8b7ff"
      ],
      0,
      "b7f067c13d1f6785fb597a5185dfd530"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      9,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_45e305d0e1e462610a1f9afcc7e8b7ff"
      ],
      0,
      "eb6668e77898344d96abaffff54528d7"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      10,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_45e305d0e1e462610a1f9afcc7e8b7ff"
      ],
      0,
      "ccba6b0ac6d8cacda51725d20c43c0ab"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      11,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_45e305d0e1e462610a1f9afcc7e8b7ff"
      ],
      0,
      "6930ad7ab873f698878470144478629c"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      12,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_45e305d0e1e462610a1f9afcc7e8b7ff"
      ],
      0,
      "155bfe5ad15b71172ede624226d7e990"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      13,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_45e305d0e1e462610a1f9afcc7e8b7ff"
      ],
      0,
      "173c9e30ae624f7c5fa58b9618b2432e"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      14,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_e02abffe56c5328295dd35996f8b70fe"
      ],
      0,
      "331a5480df2a7c5803fcf25c68f0e8e7"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      15,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_e02abffe56c5328295dd35996f8b70fe"
      ],
      0,
      "c13a993ea494d0ea88336b6961543335"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      16,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_e02abffe56c5328295dd35996f8b70fe"
      ],
      0,
      "d361e4a8293e2cd0f8e871e7223a3923"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      17,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_e02abffe56c5328295dd35996f8b70fe"
      ],
      0,
      "920759c38064ec50503adba27ff10bab"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      18,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_e02abffe56c5328295dd35996f8b70fe"
      ],
      0,
      "6c363850c3ea75781c2aa80e05e87cb7"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      19,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_e02abffe56c5328295dd35996f8b70fe"
      ],
      0,
      "0f3f6a352a9f8301f0d13ee1ef548b72"
    ],
    [
      "Steel.Channel.Simplex.prot_equals",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.Channel.Simplex_pretyping_bf8bc59792f31ef18e6f8fddca11db3b",
        "eq2-interp", "equation_Steel.Channel.Simplex.in_state_prop",
        "fuel_guarded_inversion_Steel.Channel.Simplex.chan_val",
        "kinding_Steel.Channel.Simplex.chan_val@tok",
        "lemma_FStar.Ghost.reveal_hide"
      ],
      0,
      "4d08a3818864154e9071e3ea42e25026"
    ],
    [
      "Steel.Channel.Simplex.rewrite_eq_squash_tok",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "5799d825e74e1571dffe390828272704"
    ],
    [
      "Steel.Channel.Simplex.witness_trace_until",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.eq2", "equation_Prims.squash",
        "equation_Prims.subtype_of", "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.step",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "unit_typing"
      ],
      0,
      "4d2ce66d644283cc63d647b57f6fa070"
    ],
    [
      "Steel.Channel.Simplex.extend_trace",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "c051a7d0a35ad6635779ffdafb049bd8"
    ],
    [
      "Steel.Channel.Simplex.extend_trace",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "eq2-interp",
        "equation_Prims.eq2", "equation_Prims.squash",
        "equation_Prims.subtype_of", "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.step",
        "fuel_guarded_inversion_Steel.Channel.Protocol.partial_trace_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "unit_typing"
      ],
      0,
      "313374029e4c1843c3ff334649e0ebf3"
    ],
    [
      "Steel.Channel.Simplex.extend_trace",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_ce4c78eff82b6418e3337befd690fec7"
      ],
      0,
      "9fab29be95d175cd713421bbffff556f"
    ],
    [
      "Steel.Channel.Simplex.extend_trace",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_ce4c78eff82b6418e3337befd690fec7"
      ],
      0,
      "95b0b5cde083ffdbf313220f6d310b15"
    ],
    [
      "Steel.Channel.Simplex.extend_trace",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_ce4c78eff82b6418e3337befd690fec7"
      ],
      0,
      "e34156c3cd8605413d2ac1768d537253"
    ],
    [
      "Steel.Channel.Simplex.extend_trace",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_ce4c78eff82b6418e3337befd690fec7"
      ],
      0,
      "9d7585a88fb60a1d3de3fb86f0f7dd9a"
    ],
    [
      "Steel.Channel.Simplex.extend_trace",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_ce4c78eff82b6418e3337befd690fec7"
      ],
      0,
      "555ca65f54ac872d3979deacd0f7fa0d"
    ],
    [
      "Steel.Channel.Simplex.extend_trace",
      8,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_ce4c78eff82b6418e3337befd690fec7"
      ],
      0,
      "34160a80d8aa6688cddf4a2b6c0303c9"
    ],
    [
      "Steel.Channel.Simplex.extend_trace",
      9,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.prop",
        "refinement_interpretation_Tm_refine_3c44eb378886b3ad19448ff996733b6d",
        "refinement_interpretation_Tm_refine_73f210ca6e0061ed4a3150f69b8f33bf"
      ],
      0,
      "de2fbb5b89ea763b5b83ed996fb91dc8"
    ],
    [
      "Steel.Channel.Simplex.extend_trace",
      10,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.prop",
        "refinement_interpretation_Tm_refine_3c44eb378886b3ad19448ff996733b6d",
        "refinement_interpretation_Tm_refine_73f210ca6e0061ed4a3150f69b8f33bf"
      ],
      0,
      "54284bbc6a942c962bbfd4dfcd230d50"
    ],
    [
      "Steel.Channel.Simplex.extend_trace",
      11,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.prop",
        "refinement_interpretation_Tm_refine_3c44eb378886b3ad19448ff996733b6d",
        "refinement_interpretation_Tm_refine_73f210ca6e0061ed4a3150f69b8f33bf"
      ],
      0,
      "7430c536d3f63c0b12c66147b8758b9e"
    ],
    [
      "Steel.Channel.Simplex.extend_trace",
      12,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.prop",
        "refinement_interpretation_Tm_refine_3c44eb378886b3ad19448ff996733b6d",
        "refinement_interpretation_Tm_refine_73f210ca6e0061ed4a3150f69b8f33bf"
      ],
      0,
      "5fd44d06eb6f234b897a7334ce3ed5b6"
    ],
    [
      "Steel.Channel.Simplex.extend_trace",
      13,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_0fcc450423ed7e03fc4eae8691528864",
        "refinement_interpretation_Tm_refine_9e7f6e25dd4b4ab6eb72863656f5c00e"
      ],
      0,
      "72620f5660e92f19f520b4f84400d0ea"
    ],
    [
      "Steel.Channel.Simplex.extend_trace",
      14,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_0fcc450423ed7e03fc4eae8691528864",
        "refinement_interpretation_Tm_refine_9e7f6e25dd4b4ab6eb72863656f5c00e"
      ],
      0,
      "95ba102a817a083050a9c9a71bbcafa1"
    ]
  ]
]