[
  "“ÍÑí5\bM&\u0004ºpfJŸ‘k",
  [
    [
      "Steel.Reference.alloc",
      1,
      0,
      0,
      [ "@query", "lemma_FStar.Ghost.reveal_hide" ],
      0,
      "260376d98c056dc0e23a27009e7ba03e"
    ],
    [
      "Steel.Reference.read",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_FStar.Ghost.reveal_hide",
        "lemma_FStar.Universe.downgrade_val_raise_val",
        "refinement_interpretation_Tm_refine_33d9811fd8da8f93dcfe69452a699afb",
        "typing_FStar.Ghost.reveal", "typing_FStar.Universe.downgrade_val",
        "typing_FStar.Universe.raise_t", "typing_FStar.Universe.raise_val"
      ],
      0,
      "2bba03453f3dedc101fa8667095d5225"
    ],
    [
      "Steel.Reference.read_refine",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Universe.lift_dom",
        "equation_Steel.Memory.equiv", "equation_Steel.Reference.pts_to",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "interpretation_Tm_abs_9bc853331d190243acb272fac645d0e6",
        "lemma_FStar.Ghost.reveal_hide",
        "lemma_FStar.Universe.raise_val_downgrade_val",
        "token_correspondence_FStar.Universe.lift_dom",
        "typing_FStar.Universe.downgrade_val"
      ],
      0,
      "29ba786dd01e14da223496f89b55487f"
    ],
    [
      "Steel.Reference.write",
      1,
      0,
      0,
      [ "@query", "lemma_FStar.Ghost.reveal_hide" ],
      0,
      "aa90dae46e95aa8f564dbb129249588e"
    ],
    [
      "Steel.Reference.hide_raise_reveal",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Ghost.hide_reveal",
        "lemma_FStar.Ghost.reveal_hide",
        "lemma_FStar.Universe.downgrade_val_raise_val",
        "typing_FStar.Ghost.reveal", "typing_FStar.Universe.raise_t",
        "typing_FStar.Universe.raise_val"
      ],
      0,
      "0e56ee47ad24effefc3f7d3ae1c13ed7"
    ],
    [
      "Steel.Reference.gather_atomic",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Steel.FractionalPermission.MkPerm",
        "equation_Steel.Effect.Atomic.join_obs",
        "equation_Steel.Effect.Atomic.obs_at_most_one",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "lemma_Steel.Reference.hide_raise_reveal",
        "primitive_FStar.Real.op_Greater_Dot", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_809987c72e0fbe7303bb954613d8d745"
      ],
      0,
      "b96992293322b548ca1dadf3783fa083"
    ],
    [
      "Steel.Reference.raise_equiv",
      1,
      2,
      1,
      [ "@query", "lemma_FStar.Universe.downgrade_val_raise_val" ],
      0,
      "b9ea0c3d2f5dc498c8b4deca4fd75741"
    ],
    [
      "Steel.Reference.downgrade_equiv",
      1,
      2,
      1,
      [ "@query", "lemma_FStar.Universe.raise_val_downgrade_val" ],
      0,
      "c223e027cb5835907a03c8d7026ba3c3"
    ],
    [
      "Steel.Reference.lift_eq",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "42b727d6b9517053513247380e807ccb"
    ],
    [
      "Steel.Reference.cas_action",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Steel.FractionalPermission.full_perm",
        "equation_Steel.Reference.pts_to", "lemma_FStar.Ghost.reveal_hide",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_fc0bca83fd021098690f4eea1d4269e6",
        "typing_FStar.Ghost.reveal", "typing_FStar.Universe.raise_t",
        "typing_FStar.Universe.raise_val", "unit_typing"
      ],
      0,
      "290ebba543462691a2324d6c278c6809"
    ],
    [
      "Steel.Reference.cas",
      1,
      2,
      1,
      [
        "@query", "equation_Steel.Effect.Atomic.join_obs",
        "equation_Steel.Effect.Atomic.obs_at_most_one",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "a793a10bc65051b400fbfc34ee05db23"
    ],
    [
      "Steel.Reference.lower_ref",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Ghost.hide_reveal",
        "lemma_FStar.Ghost.reveal_hide",
        "lemma_FStar.Universe.raise_val_downgrade_val",
        "typing_FStar.Ghost.reveal", "typing_FStar.Universe.downgrade_val",
        "typing_FStar.Universe.raise_t"
      ],
      0,
      "5de7faf212cb417d0a87a98a02d4c17f"
    ],
    [
      "Steel.Reference.pts_to_witinv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.Memory.is_witness_invariant",
        "equation_Steel.Reference.pts_to",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "function_token_typing_Steel.HigherReference.pts_to",
        "lemma_Steel.Reference.hide_raise_reveal",
        "token_correspondence_Steel.Reference.pts_to",
        "typing_FStar.Ghost.hide", "typing_FStar.Ghost.reveal",
        "typing_FStar.Universe.raise_t", "typing_FStar.Universe.raise_val"
      ],
      0,
      "b1ffb92e8b75605f5e2cdc0c3a5aca8a"
    ],
    [
      "Steel.Reference.pts_to_framon",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.Memory_interpretation_Tm_arrow_092b7b2c3ed80803e99e850db5fba991",
        "Steel.Reference_interpretation_Tm_arrow_3528ad21b79bbf60c20454532d1f83d8",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "function_token_typing_Steel.Reference.pts_to",
        "lemma_Steel.Memory.witinv_framon", "typing_FStar.Ghost.erased"
      ],
      0,
      "5d446dee18d8ebc13617e4b5741131bd"
    ]
  ]
]